

  
  PROJECT TITLE: 
  <h1 align="center">potential-enigman</h1>

  [![MIT license](https://img.shields.io/badge/License-MIT-blue.svg)](https://lbesson.mit-license.org/)

  PROJECT DESCRIPTION: 
  ## Generates Readmes
  

  ## Table of Contents
  - [DESCRIPTION]
  - [TABLE OF CONTENTS]
  - [Installation]
  - [Usage]
  - [License]
  - [Credits]
  - [Usage]
  - [Question]
  

  Installation
  ## install inquirer

  Usage
  ## Usage

  ## License
  ![badge](https://img.shields.io/badge/license-MIT-brightgreen)
  <br />
  This application is covered by the MIT license. 

  Contribution
  ## This was made by https://github.com/garcia2697

  Tests
  ##N/A
  

  QUESTIONS
  Feel free to reach me at ##garcia
  My GitHub account is https://github.com/garcia2697

  